<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecond"
    tools:context="quyntg94.techkids.vn.s4kids.activities.SplashActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="30dp"
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/linh"/>
    <RelativeLayout
        android:layout_below="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:id="@+id/pb_time"
             />
    </RelativeLayout>

</LinearLayout>
