<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecond"
    android:gravity="center"
    tools:context="quyntg94.techkids.vn.s4kids.fragments.ColorFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Chức năng này đang được xây dựng"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
