<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecond"
    android:orientation="vertical"
    tools:context="quyntg94.techkids.vn.s4kids.fragments.gamingScreen.NumberGameFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Chronometer
            android:id="@+id/chr_time_number"
            android:text="69"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_number_game_number"
            android:text="Câu 1"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_number_game_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/pikachu" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_number_game_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/pikachu" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_number_game_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/pikachu" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_number_game_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/pikachu" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_number_game_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/pikachu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_number_game_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/pikachu" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_number_game_7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/pikachu" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_number_game_8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/pikachu" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_number_game_9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/pikachu" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_number_game_10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/pikachu" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_number_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"

                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_answer_number_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_number_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_answer_number_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_number_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_answer_number_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_number_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_answer_number_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:id="@+id/rl_number_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_answer_number_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_number_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_answer_number_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_number_7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_answer_number_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_number_8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_answer_number_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_number_9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_answer_number_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:id="@+id/rl_number_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_answer_number_10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/btn_sumbit"
                    android:layout_centerInParent="true"
                    android:text="Chọn"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </LinearLayout>

</LinearLayout>
